<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DesafioTurim.InfraEstrutura">
            <HintPath>..\DesafioTurim.InfraEstrutura\bin\Debug\netcoreapp3.1\DesafioTurim.InfraEstrutura.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DesafioTurim.Dominio">
            <HintPath>..\DesafioTurim.Dominio\bin\Debug\netcoreapp3.1\DesafioTurim.Dominio.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DesafioTurim.Dominio\DesafioTurim.Dominio.csproj" />
      <ProjectReference Include="..\DesafioTurim.InfraEstrutura\DesafioTurim.InfraEstrutura.csproj" />
    </ItemGroup>
</Project>