# DesafioTurimBackend

./: BackEnd.csproj  DesafioTurim.sln  README.md  Startup.cs  desafioturim-5d4810dd93d1.json  global.json
DesafioTurim.Apresentacao/: DesafioTurim.Apresentacao.csproj  Startup.cs  appsettings.Development.json  launch.json
DesafioTurim.Apresentacao/Controllers/: AreaAtuacaoController.cs  DistribuicaoController.cs  FuncionarioController.cs  RelatorioController.cs
DesafioTurim.Apresentacao/Models/: AreaAtuacaoModel.cs  DistribuicaoModel.cs  FuncionarioModel.cs
DesafioTurim.Apresentacao/Properties/: launchSettings.json
DesafioTurim.Dominio/: DesafioTurim.Dominio.csproj
DesafioTurim.Dominio/Dominio/: AreaAtuacaoDominio.cs  DistribuicaoDominio.cs  FuncionarioDominio.cs  RelatorioDominio.cs
DesafioTurim.Dominio/Entidades/: AreaAtuacaoEntidade.cs  DistribuicaoEntidade.cs  DistribuicaoLucrosFuncionariosEntidade.cs  FuncionarioEntidade.cs
DesafioTurim.Dominio/Excepition/: DominioException.cs
DesafioTurim.Dominio/Repositorios/: IAreaAtuacaoRepositorio.cs  IDistribuicaoRepositorio.cs  IFuncionarioRepositorio.cs  IRelatorioRepositorio.cs
DesafioTurim.InfraEstrutura/: DesafioTurim.InfraEstrutura.csproj
DesafioTurim.InfraEstrutura/DAL/: BaseDAL.cs
DesafioTurim.InfraEstrutura/Data/: AreaAtuacaoDAL.cs  DistribuicaoDAL.cs  FuncionarioDAL.cs  RelatorioDAL.cs
Properties/: launchSettings.json
Testes.Dominio/: FuncionariDominioTests.cs  Testes.Dominio.csproj
