<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DesafioTurim.Dominio">
            <HintPath>..\DesafioTurim.Dominio\bin\Debug\netcoreapp3.1\DesafioTurim.Dominio.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>